{
  "version": 2,
  "name": "bloodconnect",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/donor", "destination": "/donor.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/radar", "destination": "/radar.html" },
    { "source": "/rewards", "destination": "/rewards.html" },
    { "source": "/receiver", "destination": "/receiver.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
